<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="484" id="KGk-i7-Jjw" customClass="TweetTVCell" customModule="Flytantapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u88-nO-aBC">
                        <rect key="frame" x="15" y="10" width="290" height="464"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-Xj-wrb">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You retweeted " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-5V-Vg1">
                                        <rect key="frame" x="65" y="3" width="88.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-S2-ZdM">
                                        <rect key="frame" x="33" y="1.5" width="22" height="17"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PSb-iI-4bS"/>
                                    <constraint firstItem="D3c-5V-Vg1" firstAttribute="centerY" secondItem="Xcz-Xj-wrb" secondAttribute="centerY" id="RO2-Nn-g02"/>
                                    <constraint firstItem="D3c-5V-Vg1" firstAttribute="leading" secondItem="cAV-S2-ZdM" secondAttribute="trailing" constant="10" id="SG3-eW-IUb"/>
                                    <constraint firstItem="D3c-5V-Vg1" firstAttribute="leading" secondItem="Xcz-Xj-wrb" secondAttribute="leading" constant="65" id="gex-db-SNu"/>
                                    <constraint firstItem="cAV-S2-ZdM" firstAttribute="centerY" secondItem="Xcz-Xj-wrb" secondAttribute="centerY" id="s0l-b3-72Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-CK-2Nx">
                                <rect key="frame" x="0.0" y="30" width="290" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-9H-iiw" customClass="RoundImageView" customModule="Flytantapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="W4S-Y2-Hmx"/>
                                            <constraint firstAttribute="height" constant="55" id="mLg-6U-ifc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 October 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-8T-RnA">
                                        <rect key="frame" x="65" y="32.5" width="113" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-NI-49T">
                                        <rect key="frame" x="65" y="7" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-Dj-dfc">
                                        <rect key="frame" x="121" y="9.5" width="83.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VlG-Dj-dfc" firstAttribute="bottom" secondItem="kxQ-9H-iiw" secondAttribute="centerY" id="018-TJ-uwB"/>
                                    <constraint firstAttribute="bottom" secondItem="kxQ-9H-iiw" secondAttribute="bottom" id="4Zq-Jb-0xM"/>
                                    <constraint firstItem="VlG-Dj-dfc" firstAttribute="leading" secondItem="iMG-NI-49T" secondAttribute="trailing" constant="10" id="Cvh-oy-Pht"/>
                                    <constraint firstItem="kxQ-9H-iiw" firstAttribute="leading" secondItem="NvM-CK-2Nx" secondAttribute="leading" id="IQF-mZ-V2l"/>
                                    <constraint firstItem="KoV-8T-RnA" firstAttribute="top" secondItem="kxQ-9H-iiw" secondAttribute="centerY" constant="5" id="M5m-i7-C7Q"/>
                                    <constraint firstItem="KoV-8T-RnA" firstAttribute="leading" secondItem="kxQ-9H-iiw" secondAttribute="trailing" constant="10" id="hFb-7s-zcS"/>
                                    <constraint firstAttribute="height" constant="55" id="ojs-36-l68"/>
                                    <constraint firstItem="kxQ-9H-iiw" firstAttribute="top" secondItem="NvM-CK-2Nx" secondAttribute="top" id="p6p-S8-Eu2"/>
                                    <constraint firstItem="iMG-NI-49T" firstAttribute="leading" secondItem="kxQ-9H-iiw" secondAttribute="trailing" constant="10" id="xZy-wA-5br"/>
                                    <constraint firstItem="iMG-NI-49T" firstAttribute="bottom" secondItem="kxQ-9H-iiw" secondAttribute="centerY" id="yD9-aX-jJj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csH-m3-dXH">
                                <rect key="frame" x="0.0" y="95" width="290" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z29-Db-h32" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="65" y="0.0" width="225" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z29-Db-h32" secondAttribute="trailing" id="86u-eg-Fx6"/>
                                    <constraint firstAttribute="bottom" secondItem="z29-Db-h32" secondAttribute="bottom" id="Yt5-ee-vvj"/>
                                    <constraint firstItem="z29-Db-h32" firstAttribute="leading" secondItem="csH-m3-dXH" secondAttribute="leading" constant="65" id="ffe-dD-uYL"/>
                                    <constraint firstItem="z29-Db-h32" firstAttribute="top" secondItem="csH-m3-dXH" secondAttribute="top" id="gnU-9K-ulC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-jQ-cY3">
                                <rect key="frame" x="0.0" y="179" width="290" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-cq-YOc">
                                        <rect key="frame" x="65" y="0.0" width="225" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bIw-Vh-7tQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ihk-cq-YOc" secondAttribute="bottom" id="UzN-kQ-Fef"/>
                                    <constraint firstItem="ihk-cq-YOc" firstAttribute="leading" secondItem="A8a-jQ-cY3" secondAttribute="leading" constant="65" id="b1u-NS-Hng"/>
                                    <constraint firstAttribute="trailing" secondItem="ihk-cq-YOc" secondAttribute="trailing" id="hdQ-8j-Hkf"/>
                                    <constraint firstItem="ihk-cq-YOc" firstAttribute="top" secondItem="A8a-jQ-cY3" secondAttribute="top" id="s0M-bs-LB7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-ir-lQG">
                                <rect key="frame" x="0.0" y="439" width="290" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-BA-pK1">
                                        <rect key="frame" x="65" y="1.5" width="25" height="22"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ma9-w2-47D"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-sD-bRR">
                                        <rect key="frame" x="100" y="3.5" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-6z-8sT">
                                        <rect key="frame" x="150" y="1.5" width="25" height="22.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="697-jO-71H"/>
                                            <constraint firstAttribute="width" constant="25" id="Dqt-6r-7lZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-Fg-CbM">
                                        <rect key="frame" x="185" y="3.5" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jTM-BA-pK1" firstAttribute="top" secondItem="nDd-ir-lQG" secondAttribute="top" id="B3o-6W-Y7U"/>
                                    <constraint firstItem="0HC-Fg-CbM" firstAttribute="leading" secondItem="c8L-6z-8sT" secondAttribute="trailing" constant="10" id="B8S-Ng-2Az"/>
                                    <constraint firstAttribute="bottom" secondItem="c8L-6z-8sT" secondAttribute="bottom" id="CeW-LW-QPz"/>
                                    <constraint firstItem="jTM-BA-pK1" firstAttribute="leading" secondItem="nDd-ir-lQG" secondAttribute="leading" constant="65" id="D8q-iw-7na"/>
                                    <constraint firstItem="4ZA-sD-bRR" firstAttribute="leading" secondItem="jTM-BA-pK1" secondAttribute="trailing" constant="10" id="IxT-Qt-YaZ"/>
                                    <constraint firstItem="0HC-Fg-CbM" firstAttribute="centerY" secondItem="nDd-ir-lQG" secondAttribute="centerY" id="QF3-Zy-uBP"/>
                                    <constraint firstItem="4ZA-sD-bRR" firstAttribute="centerY" secondItem="nDd-ir-lQG" secondAttribute="centerY" id="VVc-Je-lbf"/>
                                    <constraint firstAttribute="height" constant="25" id="cdt-HK-duN"/>
                                    <constraint firstItem="c8L-6z-8sT" firstAttribute="leading" secondItem="4ZA-sD-bRR" secondAttribute="trailing" constant="40" id="f0K-j0-jfc"/>
                                    <constraint firstItem="c8L-6z-8sT" firstAttribute="top" secondItem="nDd-ir-lQG" secondAttribute="top" id="jfn-bN-J76"/>
                                    <constraint firstAttribute="bottom" secondItem="jTM-BA-pK1" secondAttribute="bottom" id="lCX-VI-k0h"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u88-nO-aBC" secondAttribute="bottom" constant="10" id="2aM-Or-58r"/>
                    <constraint firstItem="u88-nO-aBC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="85I-xz-J3w"/>
                    <constraint firstItem="u88-nO-aBC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TUU-ej-zU0"/>
                    <constraint firstAttribute="trailing" secondItem="u88-nO-aBC" secondAttribute="trailing" constant="15" id="pEh-mN-3nu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favouriteCount" destination="0HC-Fg-CbM" id="URU-r8-d3L"/>
                <outlet property="nameLabel" destination="iMG-NI-49T" id="cyg-ME-O1a"/>
                <outlet property="profileImageView" destination="kxQ-9H-iiw" id="41Y-7t-uMi"/>
                <outlet property="retweetCount" destination="4ZA-sD-bRR" id="Ugy-ud-vgx"/>
                <outlet property="retweetedLabel" destination="D3c-5V-Vg1" id="lrT-gC-Pzz"/>
                <outlet property="retweetedView" destination="Xcz-Xj-wrb" id="a3m-T0-heO"/>
                <outlet property="timeLabel" destination="KoV-8T-RnA" id="eXe-YQ-AnH"/>
                <outlet property="tweetCountView" destination="nDd-ir-lQG" id="fnK-Rr-nQ6"/>
                <outlet property="tweetImageContainerView" destination="A8a-jQ-cY3" id="tSI-Sv-wpE"/>
                <outlet property="tweetImageView" destination="ihk-cq-YOc" id="kPY-TN-tmC"/>
                <outlet property="tweetLabel" destination="z29-Db-h32" id="pio-VL-fay"/>
                <outlet property="tweetView" destination="csH-m3-dXH" id="B2S-5e-Xyu"/>
                <outlet property="usernameLabel" destination="VlG-Dj-dfc" id="xMB-eg-pwz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="247.09821428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="z29-Db-h32">
            <size key="intrinsicContentSize" width="72" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
